 Name                      Version     License                                                                    
 Babel                     2.11.0      BSD License                                                                
 Cython                    0.29.35     Apache Software License                                                    
 GitPython                 3.1.43      BSD License                                                                
 ImageHash                 4.3.1       2-clause BSD License                                                       
 Jinja2                    3.1.2       BSD License                                                                
 MarkupSafe                2.1.1       BSD License                                                                
 Pillow                    9.4.0       Historical Permission Notice and Disclaimer (HPND)                         
 PyQt5-sip                 12.11.0     SIP                                                                        
 PySocks                   1.7.1       BSD                                                                        
 PyWavelets                1.4.1       MIT License                                                                
 PyYAML                    6.0         MIT License                                                                
 Pygments                  2.15.1      BSD License                                                                
 QtPy                      2.2.0       MIT License                                                                
 Send2Trash                1.8.0       BSD License                                                                
 aiofiles                  22.1.0      Apache Software License                                                    
 aiohappyeyeballs          2.3.4       Other/Proprietary License; Python Software Foundation License              
 aiosignal                 1.3.1       Apache Software License                                                    
 aiosqlite                 0.18.0      MIT License                                                                
 anyio                     3.5.0       MIT License                                                                
 appdirs                   1.4.4       MIT License                                                                
 argon2-cffi               21.3.0      MIT License                                                                
 argon2-cffi-bindings      21.2.0      MIT License                                                                
 astroid                   2.15.8      GNU Lesser General Public License v2 (LGPLv2)                              
 asttokens                 2.0.5       Apache 2.0                                                                 
 async-timeout             4.0.3       Apache Software License                                                    
 attrs                     22.1.0      MIT License                                                                
 backcall                  0.2.0       BSD License                                                                
 beautifulsoup4            4.12.2      MIT License                                                                
 bleach                    4.1.0       Apache Software License                                                    
 brotlipy                  0.7.0       MIT                                                                        
 certifi                   2024.7.4    Mozilla Public License 2.0 (MPL 2.0)                                       
 cffi                      1.15.1      MIT License                                                                
 charset-normalizer        2.0.4       MIT License                                                                
 comm                      0.1.2       BSD License                                                                
 continuum                 1.2.7       MIT License                                                                
 cryptography              39.0.1      Apache Software License; BSD License                                       
 cycler                    0.11.0      BSD License                                                                
 debugpy                   1.5.1       Eclipse Public License 2.0 (EPL-2.0); MIT License                          
 decorator                 5.1.1       BSD License                                                                
 defusedxml                0.7.1       Python Software Foundation License                                         
 dill                      0.3.8       BSD License                                                                
 dodgy                     0.2.1       MIT License                                                                
 entrypoints               0.4         MIT License                                                                
 executing                 0.8.3       MIT License                                                                
 fastjsonschema            2.16.2      BSD License                                                                
 filelock                  3.9.0       The Unlicense (Unlicense)                                                  
 flake8                    5.0.4       MIT License                                                                
 flake8-polyfill           1.0.2       MIT License                                                                
 fonttools                 4.25.0      MIT License                                                                
 frozenlist                1.4.1       Apache Software License                                                    
 gitdb                     4.0.11      BSD License                                                                
 gmpy2                     2.1.2       GNU Lesser General Public License v3 or later (LGPLv3+)                    
 h5py                      3.11.0      BSD License                                                                
 idna                      3.4         BSD License                                                                
 importlib-metadata        6.0.0       Apache Software License                                                    
 importlib-resources       5.2.0       Apache Software License                                                    
 iniconfig                 2.0.0       MIT License                                                                
 ipykernel                 6.19.2      BSD License                                                                
 ipython                   8.12.0      BSD License                                                                
 ipython-genutils          0.2.0       BSD License                                                                
 ipywidgets                8.0.4       BSD License                                                                
 isort                     5.13.2      MIT License                                                                
 jedi                      0.18.1      MIT License                                                                
 joblib                    1.2.0       BSD License                                                                
 json5                     0.9.6       Apache Software License                                                    
 jsonschema                4.17.3      MIT License                                                                
 jupyter                   1.0.0       BSD License                                                                
 jupyter-console           6.6.3       BSD License                                                                
 jupyter-events            0.6.3       BSD License                                                                
 jupyter-ydoc              0.2.4       BSD 3-Clause License                                                       
 jupyter_client            8.1.0       BSD License                                                                
 jupyter_core              5.3.0       BSD License                                                                
 jupyter_server            2.5.0       BSD License                                                                
 jupyter_server_fileid     0.9.0       BSD License                                                                
 jupyter_server_terminals  0.4.4       BSD License                                                                
 jupyter_server_ydoc       0.8.0       BSD License                                                                
 jupyterlab                3.6.3       BSD License                                                                
 jupyterlab-pygments       0.1.2       BSD                                                                        
 jupyterlab-widgets        3.0.5       BSD License                                                                
 jupyterlab_server         2.22.0      BSD License                                                                
 kiwisolver                1.4.4       BSD License                                                                
 lazy-object-proxy         1.10.0      BSD License                                                                
 lazy_loader               0.4         BSD License                                                                
 lxml                      4.9.1       BSD License                                                                
 matplotlib-inline         0.1.6       BSD 3-Clause                                                               
 mccabe                    0.7.0       MIT License                                                                
 mistune                   0.8.4       BSD License                                                                
 mkl-service               2.4.0       BSD                                                                        
 mpmath                    1.2.1       BSD License                                                                
 multidict                 6.0.5       Apache Software License                                                    
 multiprocess              0.70.16     BSD License                                                                
 munkres                   1.1.4       Apache Software License                                                    
 mypy-extensions           1.0.0       MIT License                                                                
 nbclassic                 0.5.5       BSD License                                                                
 nbclient                  0.5.13      BSD License                                                                
 nbconvert                 6.5.4       BSD License                                                                
 nbformat                  5.7.0       BSD License                                                                
 nest-asyncio              1.5.6       BSD License                                                                
 networkx                  2.8.4       BSD License                                                                
 notebook                  6.5.4       BSD License                                                                
 notebook_shim             0.2.2       BSD License                                                                
 numpy                     1.24.4      BSD License                                                                
 nvidia-cublas-cu12        12.1.3.1    Other/Proprietary License                                                  
 nvidia-cuda-cupti-cu12    12.1.105    Other/Proprietary License                                                  
 nvidia-cuda-nvrtc-cu12    12.1.105    Other/Proprietary License                                                  
 nvidia-cuda-runtime-cu12  12.1.105    Other/Proprietary License                                                  
 nvidia-cudnn-cu12         8.9.2.26    Other/Proprietary License                                                  
 nvidia-cufft-cu12         11.0.2.54   Other/Proprietary License                                                  
 nvidia-curand-cu12        10.3.2.106  Other/Proprietary License                                                  
 nvidia-cusolver-cu12      11.4.5.107  Other/Proprietary License                                                  
 nvidia-cusparse-cu12      12.1.0.106  Other/Proprietary License                                                  
 nvidia-nccl-cu12          2.20.5      Other/Proprietary License                                                  
 nvidia-nvtx-cu12          12.1.105    Other/Proprietary License                                                  
 packaging                 23.0        Apache Software License; BSD License                                       
 pandocfilters             1.5.0       BSD License                                                                
 parso                     0.8.3       MIT License                                                                
 peft                      0.9.0       Apache Software License                                                    
 pep8-naming               0.10.0      MIT License                                                                
 pexpect                   4.8.0       ISC License (ISCL)                                                         
 pickleshare               0.7.5       MIT License                                                                
 pkgutil_resolve_name      1.3.10      MIT License                                                                
 platformdirs              2.5.2       MIT License                                                                
 pluggy                    1.5.0       MIT License                                                                
 ply                       3.11        BSD                                                                        
 pooch                     1.4.0       BSD License                                                                
 prometheus-client         0.14.1      Apache Software License                                                    
 prompt-toolkit            3.0.36      BSD License                                                                
 prospector                1.10.3      GNU General Public License v2 or later (GPLv2+); Other/Proprietary License 
 psutil                    5.9.0       BSD License                                                                
 ptyprocess                0.7.0       ISC License (ISCL)                                                         
 pure-eval                 0.2.2       MIT License                                                                
 pyOpenSSL                 23.0.0      Apache Software License                                                    
 pyarrow-hotfix            0.6         Apache License, Version 2.0                                                
 pycodestyle               2.9.1       MIT License                                                                
 pycparser                 2.21        BSD License                                                                
 pydocstyle                6.3.0       MIT License                                                                
 pyflakes                  2.5.0       MIT License                                                                
 pylint                    2.17.7      GNU General Public License v2 (GPLv2)                                      
 pylint-celery             0.3         GPLv2                                                                      
 pylint-django             2.5.3       GPLv2                                                                      
 pylint-flask              0.6         GPLv2                                                                      
 pylint-plugin-utils       0.7         GPLv2                                                                      
 pyparsing                 3.0.9       MIT License                                                                
 pyrsistent                0.18.0      MIT License                                                                
 pytest-mock               3.14.0      MIT License                                                                
 python-dateutil           2.8.2       Apache Software License; BSD License                                       
 python-json-logger        2.0.7       BSD License                                                                
 pytz                      2022.7      MIT License                                                                
 pyzmq                     25.1.0      BSD License; GNU Library or Lesser General Public License (LGPL)           
 qtconsole                 5.4.2       BSD License                                                                
 requests                  2.32.3      Apache Software License                                                    
 requests                  2.32.3      Apache Software License                                                    
 requirements-detector     1.2.2       MIT License                                                                
 rfc3339-validator         0.1.4       MIT License                                                                
 rfc3986-validator         0.1.1       MIT License                                                                
 scikit-image              0.21.0      BSD License                                                                
 seaborn                   0.13.2      BSD License                                                                
 semver                    3.0.2       BSD License                                                                
 setoptconf-tmp            0.3.1       MIT License                                                                
 sip                       6.6.2       SIP                                                                        
 six                       1.16.0      MIT License                                                                
 smmap                     5.0.1       BSD License                                                                
 sniffio                   1.2.0       Apache Software License; MIT License                                       
 snowballstemmer           2.2.0       BSD License                                                                
 soupsieve                 2.4         MIT License                                                                
 stack-data                0.2.0       MIT License                                                                
 sympy                     1.11.1      BSD License                                                                
 terminado                 0.17.1      BSD License                                                                
 threadpoolctl             2.2.0       BSD License                                                                
 tifffile                  2023.7.10   BSD License                                                                
 timm                      0.4.9       Apache Software License                                                    
 tinycss2                  1.2.1       BSD License                                                                
 tokenizers                0.19.1      Apache Software License                                                    
 toml                      0.10.2      MIT License                                                                
 tornado                   6.2         Apache Software License                                                    
 tqdm                      4.65.0      MIT License; Mozilla Public License 2.0 (MPL 2.0)                          
 traitlets                 5.7.1       BSD License                                                                
 triton                    2.3.0       MIT License                                                                
 typing_extensions         4.11.0      Python Software Foundation License                                         
 tzdata                    2024.1      Apache Software License                                                    
 urllib3                   1.26.16     MIT License                                                                
 webencodings              0.5.1       BSD License                                                                
 websocket-client          1.8.0       Apache Software License                                                    
 widgetsnbextension        4.0.5       BSD License                                                                
 wrapt                     1.16.0      BSD License                                                                
 xxhash                    3.4.1       BSD License                                                                
 y-py                      0.5.9       MIT License                                                                
 yarl                      1.9.4       Apache Software License                                                    
 ypy-websocket             0.8.2       UNKNOWN                                                                    
 zipp                      3.11.0      MIT License  
